{
  "name": "parallax-background-image",
  "version": "2.0.0",
  "description": "js parallax background-image",
  "main": "parallax-background-image.js",
  "module": "lib/main.js",
  "scripts": {
    "build": "rollup -c && uglifyjs parallax-background-image.js -mc -o parallax-background-image.min.js",
    "prettier": "prettier --no-semi --single-quote --write rollup.config.js 'src/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ray851107/parallax-background-image.git"
  },
  "author": "ray851107",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ray851107/parallax-background-image/issues"
  },
  "homepage": "https://github.com/ray851107/parallax-background-image#readme",
  "devDependencies": {
    "prettier": "^1.15.3",
    "rollup": "^0.68.1",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-node-resolve": "^4.0.0",
    "uglify-js": "^3.4.9"
  },
  "dependencies": {
    "@ray851107/dom-scheduler": "github:ray851107/dom-scheduler#v1.0.2"
  }
}
